MONGODB_URL=mongodb+srv://mern-ecommerce:pnDuD1Mh0wppv1gN@ameer.vnznbmd.mongodb.net/mern-e-commerce-db?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb://localhost/e-commerce
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AfsVogM3A4sM1Rf72c3ujwrA3Yw1p_dIJrIZt7rOE7XbRcVC0IYzd0MiOucQSoddgfKtb7SQm3ub3-gd
