export const SIGNUP_FAILED_MESSAGE = "Sign-up failed: "
export const SIGNIN_FAILED_MESSAGE = "Sign-in failed: "
export const PASSWORDS_DO_NOT_MATCH_ERROR = "Passwords do not match!";
export const NETWORK_ERROR_TEXT = "Network error: "
export const ERROR_TEXT = "Error: "
export const UNKNOWN_ERROR_TEXT = "Unknown error"
export const ERROR_OCCURRED_TEXT = "Error occurred: "
export const ITEMS_IN_CART_FIRST_ERROR = "Put items in Cart First!"
export const CHOOSE_PAYMENT_METHOD_ERROR = "Choose a Payment Method first!"
export const SHIPPING_ADDRESS_ERROR_MESSAGE = "Add your Address first!"
export const OUT_OF_STOCK = "This product is out of stock";
export const LIMIT_REACHED_MESSAGE = "You have reached the limit for this product"
export const CANNOT_ADD_MORE_MESSAGE = "You cannot add more than";
export const SIGN_IN_FIRST_ERROR = "Sign in first !"
export const PROFILE_UPDATE_FAILED_MESSAGE = "Failed to update profile. Please try again later.";
